{
  "name": "vnplayer",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:managed": "bash scripts/vnplayer-managed.sh start",
    "dev:managed:fg": "bash scripts/vnplayer-managed.sh start --foreground",
    "dev:no-cg": "VNPLAYER_DEV_CG_WORKER=0 node scripts/dev.mjs",
    "dev:web": "vite --host 127.0.0.1 --port 4173",
    "restart": "bash scripts/vnplayer-managed.sh restart",
    "status": "bash scripts/vnplayer-managed.sh status",
    "stop": "bash scripts/vnplayer-managed.sh stop",
    "webgpt:author-once": "node scripts/webgpt-author-once.mjs",
    "webgpt:cg-once": "node scripts/webgpt-cg-once.mjs",
    "webgpt:cg-worker": "node scripts/webgpt-cg-worker.mjs",
    "frontdoor:deploy": "bash scripts/deploy-cloudflare-frontdoor.sh",
    "frontdoor:tunnel": "bash scripts/run-mcp-tunnel.sh",
    "build": "npm run typecheck && npm run build:server && npm run build:web",
    "build:web": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start:server": "node dist/server/apps/server/src/index.js",
    "typecheck": "tsc -p tsconfig.web.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "npm run typecheck && npm run test:e2e",
    "test:e2e": "playwright test",
    "smoke": "npm run test"
  },
  "dependencies": {
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "zod": "4.4.1",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/node": "24.12.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "typescript": "6.0.3",
    "vite": "8.0.10"
  }
}
